<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
   <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <div class="container header-container">
            <a href="index.html" class="logo-link">
                <h3 class="logo-text">Education</h3>
            </a>

            <nav class="header-nav">
                <ul class="header-ul">
                    <li class="item">
                        <a href="/Home" class="link">Home</a>
                    </li>
                    <li class="item">
                        <a href="/Courses" class="link">Courses</a>
                    </li>
                    <li class="item">
                        <a href="/Page" class="link">Page</a>
                    </li>
                    <li class="item">
                        <a href="/Blog" class="link">Blog</a>
                    </li>
                    <li class="item">
                        <a href="/sing-in" class="link sing-in">Sing In</a>
                    </li>
                    <li class="item">
                        <a href="/sing-up" class="link sing-up">Sing Up</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="text">
        <section class="container text-container">
            <h1 class="hit">Self-Paced Learning Courses Online</h1>
            <h5 class="het">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet, vestibulum euismod nullam
                elementum. Urna, posuere <br> nisi sit gravida massa. Ultrices bibendum sagittis pellentesque vitae sit.
            </h5>
            <button class="hut">Start a coures</button>
        </section>

        <section class="guit">
            <div class="container guit-container">
                <div>
                    <h1 class="h1">Find Your Course That Makes Bright Future</h1>
                    <p class="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ultricies at diam magnis faucibus et
                        faucibus gravida. malesuada fauci bus iaculis eu. Fusce est, consectetur tempor penatibus sed.
                        Ut dolor, vulputate quam nec aliquam aliquam nisl. Auctor eros, iaculis quam nisi, </p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam et hendrerit euismod fusce sit.
                    </p>
                    <button class="btn-1">Learn More</button>
                </div>
                <img src="./logo.svg" alt="">
            </div>
        </section>

        <section class="gut">
            <div class="container gut-container">
                <h2>How It Work</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam et hendrerit euismod fusce sit. </p>
                <ul class="fig">
                    <li>
                        <img src="./logo1.svg" alt="">
                        <h5>Learn More Online</h5>
                        <p>Lorem ipsum dolor sit amet, consecte tur adipiscing elit. Aliquam et hendrer it eui smod
                            fusce sit.</p>
                    </li>
                    <li>
                        <img src="./logo1.svg" alt="">
                        <h5>Learn More Online</h5>
                        <p>Lorem ipsum dolor sit amet, consecte tur adipiscing elit. Aliquam et hendrer it eui smod
                            fusce sit.</p>
                    </li>
                    <li>
                        <img src="./logo1.svg" alt="">
                        <h5>Learn More Online</h5>
                        <p>Lorem ipsum dolor sit amet, consecte tur adipiscing elit. Aliquam et hendrer it eui smod
                            fusce sit.</p>
                    </li>
                    <li>
                        <img src="./logo1.svg" alt="">
                        <h5>Learn More Online</h5>
                        <p>Lorem ipsum dolor sit amet, consecte tur adipiscing elit. Aliquam et hendrer it eui smod
                            fusce sit.</p>
                    </li>
                </ul>
            </div>
        </section>

        <section class="fig">
            <div class="container fig-container">
                <div>
                    <h3>Our All The Online Courses</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Placerat mauris non dictumst in leo.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>

            </div>
        </section>

        <section class="buy">
            <div class="container buy-container">
                <div class="fih">
                    <h2>Meet with Our Mentor</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet, vestibulum euismod nullam
                        elementum. Urna, posuere nisi sit gravida massa.</p>
                </div>
                <div class="fim">
                    <img src="./logo2.svg" alt="">
                    <img src="./Frame 90.svg" alt="">
                    <img src="./Frame 98.svg" alt="">
                </div>
            </div>
        </section>

        <section class="gir">
            <div class="container gir-container">
                <div class="gik">
                    <h2>Upcoming Event</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet, vestibulum euismod nullam elementum.</p>
                </div>
                <div class="gib">
                    <img src="./logo3.svg" alt="">
                    <img src="./Frame 117.svg" alt="">
                    <img src="./Frame 123.svg" alt="">
                </div>
            </div>
        </section>

        <section class="rig">
            <div class="container rig-container">
                <ul class="rib">
                    <li class="gibry"><h1>81+</h1></li>
                
                    <li class="gibry"><h1>850+</h1></li>
               
                    <li class="gibry"><h1>55+</h1></li>
               
                    <li class="gibry"><h1>25+</h1></li>
                </ul>
            </div>
        </section>

        <section class="dif">
            <div class="container dif-container">
                <div class="dij">
                    <h1>Our Latest Blog</h1> 
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Amet, vestibulum euismod nullam at entum.</p>
                </div>
                <div class="dil">
                    <img src="./logo4.svg" alt="">
                    <img src="./logo4.svg" alt="">
                    <img src="./logo4.svg" alt="">
                </div>
                <button class="der">View All</button>
            </div>
        </section>

        <section class="rag">
            <div class="container rag-container">
                <div class="rug">
                    <h2>What Our Students Say</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Placerat mauris non dictumst in leo. Lorem ipsum dolor sit amet.</p>
                </div>
                <div class="ruk">
                    <img src="./logo5.svg" alt="">
                    <img src="./logo5.svg" alt="">
                    <img src="./logo5.svg" alt="">
                </div>
            </div>
        </section>
    </main>
</body>

</html>